{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env=NODE_DEBUG --watch --no-check main.js --dev",
    "deploy": "deployctl deploy --project=yujonglee main.js"
  },
  "deploy": {
    "project": "8ad35858-c81b-4dd8-b59b-8b01ee04cda6",
    "exclude": ["**/node_modules"],
    "include": [],
    "entrypoint": "main.js"
  }
}
